spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/batch-test
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191
spring.batch.jdbc.initialize-schema = ALWAYS

#disabled job run at startup
spring.batch.job.enabled=false


#spring.datasource.url=jdbc:mysql://localhost:3306/vacation-app?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#
#
#
##spring.jpa.hibernate.ddl-auto=create-drop